*{
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aliceblue;
    font-family: Arial, sans-serif;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    width: 620px;
}

.card-hearder {
    background-color: white;
    padding: 40px

}
.card-hearder h2{
   margin-bottom: 15px;
}

.p1 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 10px;
}

.card-plan {
   
    background-color: #1eb8a8;
    width: 100%;
}

.div1 {
    display: flex;
    flex-direction: column;
    padding: 30px;
}


.price {
    font-size: 2rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
}

span {
    font-size: 1rem;
    margin-left: 16px;
}

.button {
    background-color: #c4f13b;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    margin-top: 20px;
    font-weight: bold;

}

.card-whyus {
    background-color: #43d6c7;
    width: 100%;
    
}

.card-whyus h3 {
    padding-left: 20px;
    margin-bottom: 10px;
}

.div2 {
    padding: 20px;
}

.main {
    display: flex;
    color: #ffF;

}

ul {
    list-style: none;
    line-height: 25px;
    padding-left: 20px;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;

  }
}